* quake: module
    * _cl: type
    * _sv: type
        * edict: type
        * setorigin
    * vec: type
    * cl: _cl
    * sv: _sv
    * cl: _cl
        * (type) entity
    * sv
        * (type) edict
        * (getter) edicts
        * (getter) time
        * (getter) world
        * (method) particle
        * (method) sound
    * vec3

quake._sv.setorigin(e: quake._sv.edict)
quake._sv.setmodel(e: quake._sv.edict)

makevectors(angles: vec): (vec, vec, vec)
normalize(v: vec): vec
vlen(v: vec): vec

sv.spawn(): edict
sv.remove(e: edict)

sv.bprint(*args, sep=' ', end='\n')
sv.sprint(e: edict, *args, sep=' ', end='\n')

sv.WriteByte(dest, msg)
sv.WriteChar(dest, msg)
sv.WriteShort(dest, msg)
sv.WriteLong(dest, msg)
sv.WriteCoord(dest, msg)
sv.WriteAngle(dest, msg)
sv.WriteString(dest, msg)
sv.WriteEntity(dest, msg)

sv.makestatic(e: sv.edict)
sv.centerprint(e: sv.edict, *args, sep=' ', end='\n')

makevectors
normalize
vlen
vectoyaw
dprint
cvar
localcmd
vectoangles

|   # | QuakeC             |                            |   |
|-----|--------------------|----------------------------|---|
|   1 | makevectors        | makevectors                | + |
|   2 | setorigin          | sv.setorigin               |   |
|   3 | setmodel           | sv.setmodel                |   |
|   4 | setsize            | sv.setsize                 |   |
|   5 | (none)             | (none)                     |   |
|   6 | break              | (none)                     |   |
|   7 | random             | (none)                     |   |
|   8 | sound              | sv.sound                   |   |
|   9 | normalize          | normalize                  | + |
|  10 | error              | sv.error                   |   |
|  11 | objerror           | sv.objerror                |   |
|  12 | vlen               | vlen                       | + |
|  13 | vectoyaw           | vectoyaw                   | + |
|  14 | spawn              | sv.spawn                   |   |
|  15 | remove             | sv.remove                  |   |
|  16 | traceline          | sv.traceline               |   |
|  17 | checkclient        | sv.checkclient             |   |
|  18 | find               | (none)                     |   |
|  19 | precache_sound     | sv.precache_sound          |   |
|  20 | precache_model     | sv.precache_model          |   |
|  21 | stuffcmd           | sv.stuffcmd                |   |
|  22 | findradius         | sv.findradius              |   |
|  23 | bprint             | sv.bprint                  |   |
|  24 | sprint             | sv.sprint                  |   |
|  25 | dprint             | dprint                     | + |
|  26 | ftos               | (none)                     |   |
|  27 | vtos               | (none)                     |   |
|  28 | coredump           | (none)                     |   |
|  29 | traceon            | (none)                     |   |
|  30 | traceoff           | (none)                     |   |
|  31 | eprint             | (none)                     |   |
|  32 | walkmove           | sv.walkmove                |   |
|  33 | (none)             | (none)                     |   |
|  34 | droptofloor        | sv.droptofloor             |   |
|  35 | lightstyle         | sv.lightstyle              |   |
|  36 | rint               | (none)                     |   |
|  37 | floor              | (none)                     |   |
|  38 | ceil               | (none)                     |   |
|  39 | (none)             | (none)                     |   |
|  40 | checkbottom        | sv.checkbottom             |   |
|  41 | pointcontents      | sv.pointcontents           |   |
|  42 | (none)             | (none)                     |   |
|  43 | fabs               | (none)                     |   |
|  44 | aim                | sv.aim                     |   |
|  45 | cvar               | cvar                       | + |
|  46 | localcmd           | localcmd                   | + |
|  47 | nextent            | (none)                     |   |
|  48 | particle           | sv.particle                |   |
|  49 | ChangeYaw          | sv.ChangeYaw               |   |
|  50 | (none)             | (none)                     |   |
|  51 | vectoangles        | vectoangles                | + |
|  52 | WriteByte          | sv.WriteByte               |   |
|  53 | WriteChar          | sv.WriteChar               |   |
|  54 | WriteShort         | sv.WriteShort              |   |
|  55 | WriteLong          | sv.WriteLong               |   |
|  56 | WriteCoord         | sv.WriteCoord              |   |
|  57 | WriteAngle         | sv.WriteAngle              |   |
|  58 | WriteString        | sv.WriteString             |   |
|  59 | WriteEntity        | sv.WriteEntity             |   |
|  60 | (none)             | (none)                     |   |
|  61 | (none)             | (none)                     |   |
|  62 | (none)             | (none)                     |   |
|  63 | (none)             | (none)                     |   |
|  64 | (none)             | (none)                     |   |
|  65 | (none)             | (none)                     |   |
|  66 | (none)             | (none)                     |   |
|  67 | movetogoal         | sv.movetogoal              |   |
|  68 | precache_file      | (none)                     |   |
|  69 | makestatic         | sv.makestatic              |   |
|  70 | changelevel        | sv.changelevel             |   |
|  71 | (none)             | (none)                     |   |
|  72 | cvar_set           | sv.cvar_set                |   |
|  73 | centerprint        | sv.centerprint             |   |
|  74 | ambientsound       | sv.ambientsound            |   |
|  75 | precache_model2    | (none)                     |   |
|  76 | precache_sound2    | (none)                     |   |
|  77 | precache_file2     | (none)                     |   |
|  78 | setspawnparms      | sv.setspawnparms           |   |